<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Readme.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GranDen.Blazor.Bootstrap.ImageUpload\GranDen.Blazor.Bootstrap.ImageUpload.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

</Project>
