# BlazorImgUpload

./: .gitignore  BlazorImgUpload.sln  LICENSE  README.md  global.json
.github/workflows/: main.yml  publish.yml
.run/: Live Reload CropperJsDemo.run.xml
BlazorImgUpload/: BlazorImgUpload.csproj  Program.cs  Startup.cs
BlazorImgUpload/Pages/: BootstrapFileUpload.razor  BootstrapFileUpload.razor.css  BootstrapImgUpload.razor.css  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorImgUpload/Properties/: launchSettings.json
BlazorImgUpload/Shared/: NavMenu.razor
examples/BlazorImgUpload/: BlazorImgUpload.csproj  _Imports.razor  appsettings.Development.json
examples/BlazorImgUpload/Pages/: BootstrapImgUpload.razor  Error.cshtml  Index.razor  _Host.cshtml
examples/BlazorImgUpload/wwwroot/js/: imgPreviewUtil.js
examples/BlazorImgUploadDemo/: BlazorImgUploadDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
examples/BlazorImgUploadDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
examples/BlazorImgUploadDemo/Properties/: launchSettings.json
examples/CropperJsDemo/: Program.cs  Startup.cs  _Imports.razor
examples/CropperJsDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  index.razor.css
examples/CropperJsDemo/Properties/: launchSettings.json
examples/CropperJsDemo/Shared/: NavMenu.razor
examples/CropperJsDemo/wwwroot/js/: canvasCropper.js
examples/ImgCropDemo/: ImgCropDemo.csproj  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.Development.json
examples/ImgCropDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
examples/ImgCropDemo/Properties/: launchSettings.json
examples/ImgCropDemo/Shared/: NavMenu.razor
src/: Directory.Build.props
src/GranDen.Blazor.Bootstrap.ImageCrop/: BootstapImageCrop.razor  GranDen.Blazor.Bootstrap.ImageCrop.csproj
src/GranDen.Blazor.Bootstrap.ImageUpload/: .editorconfig  BootstrapImageCrop.razor  BootstrapImageCrop.razor.cs  BootstrapImageCrop.razor.css  BootstrapImgUpload.razor  BootstrapImgUpload.razor.cs  CropImageCreatedEventArgs.cs  Directory.Build.props  GranDen.Blazor.Bootstrap.ImageUpload.csproj  GranDen.Blazor.Bootstrap.ImageUpload.xml
src/GranDen.Blazor.Bootstrap.ImageUpload/ImageUtil/: DataImageUrl.cs
src/GranDen.Blazor.Bootstrap.ImageUpload/wwwroot/: canvasCropper.js  imgPreviewUtil.js
