<Project>
  <PropertyGroup>
    <Version Condition=" '$(Version)'=='' ">0.0.10-beta</Version>
    <PackageReleaseNotes>0.0.10-beta : 
      &#xD;&#xA;Update blibrary packages.
      &#xD;&#xA;Note: currently only test on Blazor Server application.
      &#xD;&#xA;
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>