<Project>
  <PropertyGroup>
    <Version Condition=" '$(Version)'=='' ">0.0.12-beta</Version>
    <PackageReleaseNotes>0.0.12-beta:
      &#xD;&#xA;Test GitHub Action auto publish mechanism.
      &#xD;&#xA;Note: currently only test on Blazor Server application.
      &#xD;&#xA;
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>